Configuration info
==================
Target platform:  aarch64-Linux-4.19.128-microsoft-standard
Compiler:         gcc (9.4.0)
Compile options:  [-march=armv8-a+crypto;-Wa,--noexecstack;-O3;-fomit-frame-pointer;-fdata-sections;-ffunction-sections;-Wl,--gc-sections;-Wbad-function-cast]
OQS version:      0.14.1-dev (major: 0, minor: 14, patch: 1, pre-release: -dev)
Git commit:       78e23891802a8bc058ad435491f1b5aefcef092a (+ local modifications)
OpenSSL enabled:  No
AES:              C
SHA-2:            C
SHA-3:            C
OQS build flags:  BUILD_SHARED_LIBS OQS_DIST_BUILD OQS_LIBJADE_BUILD OQS_OPT_TARGET=generic CMAKE_BUILD_TYPE=Release 
CPU exts active:  NEON
Speed test
==========
Started at 2025-05-13 09:33:06
Operation                            | Iterations | Total time (s) | Time (us): mean | pop. stdev | High-prec time (ns): mean | pop. stdev
------------------------------------ | ----------:| --------------:| ---------------:| ----------:| -------------------------:| ----------:
Dilithium2                           |            |                |                 |            |                           |           
keypair                              |      63038 |         10.000 |         158.637 |     18.380 |                    158546 |      18369
sign                                 |      21187 |         10.000 |         471.994 |    281.026 |                    471907 |     281026
verify                               |      63447 |         10.000 |         157.613 |      1.951 |                    157521 |       1911
public key bytes: 1312, secret key bytes: 2528, signature bytes: 2420
Ended at 2025-05-13 09:33:36

Speed test
==========
Started at 2025-05-13 09:33:58
Operation                            | Iterations | Total time (s) | Time (us): mean | pop. stdev | High-prec time (ns): mean | pop. stdev
------------------------------------ | ----------:| --------------:| ---------------:| ----------:| -------------------------:| ----------:
Dilithium2                           |            |                |                 |            |                           |           
keypair                              |      63342 |         10.000 |         157.874 |     18.469 |                    157783 |      18455
sign                                 |      21322 |         10.000 |         469.004 |    276.985 |                    468916 |     276989
verify                               |      63787 |         10.000 |         156.773 |      2.091 |                    156682 |       2045
public key bytes: 1312, secret key bytes: 2528, signature bytes: 2420
Ended at 2025-05-13 09:34:28

Speed test
==========
Started at 2025-05-13 09:34:50
Operation                            | Iterations | Total time (s) | Time (us): mean | pop. stdev | High-prec time (ns): mean | pop. stdev
------------------------------------ | ----------:| --------------:| ---------------:| ----------:| -------------------------:| ----------:
Dilithium2                           |            |                |                 |            |                           |           
keypair                              |      63126 |         10.000 |         158.414 |     18.693 |                    158324 |      18678
sign                                 |      21240 |         10.000 |         470.830 |    280.658 |                    470746 |     280655
verify                               |      63503 |         10.000 |         157.473 |      1.859 |                    157386 |       1828
public key bytes: 1312, secret key bytes: 2528, signature bytes: 2420
Ended at 2025-05-13 09:35:20

Summary
Operation                            | Iterations | Total time (s) | Time (us): mean | pop. stdev | High-prec time (ns): mean | pop. stdev
------------------------------------ | ----------:| --------------:| ---------------:| ----------:| -------------------------:| ----------:
Dilithium2                           |            |                |                 |            |                           |           
1. keypair                              |      63038 |         10.000 |         158.637 |     18.380 |                    158546 |      18369
2. keypair                              |      63342 |         10.000 |         157.874 |     18.469 |                    157783 |      18455
3. keypair                              |      63126 |         10.000 |         158.414 |     18.693 |                    158324 |      18678

1. sign                                 |      21187 |         10.000 |         471.994 |    281.026 |                    471907 |     281026
2. sign                                 |      21322 |         10.000 |         469.004 |    276.985 |                    468916 |     276989
3. sign                                 |      21240 |         10.000 |         470.830 |    280.658 |                    470746 |     280655

1. verify                               |      63447 |         10.000 |         157.613 |      1.951 |                    157521 |       1911
2. verify                               |      63787 |         10.000 |         156.773 |      2.091 |                    156682 |       2045
3. verify                               |      63503 |         10.000 |         157.473 |      1.859 |                    157386 |       1828



