Configuration info
==================
Target platform:  aarch64-Linux-4.19.128-microsoft-standard
Compiler:         gcc (9.4.0)
Compile options:  [-march=armv8-a+crypto;-Wa,--noexecstack;-O3;-fomit-frame-pointer;-fdata-sections;-ffunction-sections;-Wl,--gc-sections;-Wbad-function-cast]
OQS version:      0.14.1-dev (major: 0, minor: 14, patch: 1, pre-release: -dev)
Git commit:       78e23891802a8bc058ad435491f1b5aefcef092a (+ local modifications)
OpenSSL enabled:  No
AES:              C
SHA-2:            C
SHA-3:            C
OQS build flags:  BUILD_SHARED_LIBS OQS_DIST_BUILD OQS_LIBJADE_BUILD OQS_OPT_TARGET=generic CMAKE_BUILD_TYPE=Release 
CPU exts active:  NEON
Speed test
==========
Started at 2025-05-13 10:13:43
Operation                            | Iterations | Total time (s) | Time (us): mean | pop. stdev | High-prec time (ns): mean | pop. stdev
------------------------------------ | ----------:| --------------:| ---------------:| ----------:| -------------------------:| ----------:
sntrup761                            |            |                |                 |            |                           |           
keygen                               |        768 |         10.001 |       13022.048 |   1412.148 |                  13021966 |    1412123
encaps                               |      25693 |         10.000 |         389.217 |      2.571 |                    389126 |       2526
decaps                               |       5036 |         10.001 |        1985.917 |      5.347 |                   1985838 |       5340
public key bytes: 1158, ciphertext bytes: 1039, secret key bytes: 1763, shared secret key bytes: 32, NIST level: 2, IND-CCA: Y
Ended at 2025-05-13 10:14:13

Speed test
==========
Started at 2025-05-13 10:14:36
Operation                            | Iterations | Total time (s) | Time (us): mean | pop. stdev | High-prec time (ns): mean | pop. stdev
------------------------------------ | ----------:| --------------:| ---------------:| ----------:| -------------------------:| ----------:
sntrup761                            |            |                |                 |            |                           |           
keygen                               |        775 |         10.008 |       12913.695 |   1412.820 |                  12913603 |    1412783
encaps                               |      25691 |         10.000 |         389.251 |      2.373 |                    389157 |       2333
decaps                               |       5035 |         10.001 |        1986.332 |      9.531 |                   1986242 |       9519
public key bytes: 1158, ciphertext bytes: 1039, secret key bytes: 1763, shared secret key bytes: 32, NIST level: 2, IND-CCA: Y
Ended at 2025-05-13 10:15:06

Speed test
==========
Started at 2025-05-13 10:15:28
Operation                            | Iterations | Total time (s) | Time (us): mean | pop. stdev | High-prec time (ns): mean | pop. stdev
------------------------------------ | ----------:| --------------:| ---------------:| ----------:| -------------------------:| ----------:
sntrup761                            |            |                |                 |            |                           |           
keygen                               |        768 |         10.003 |       13024.281 |   1417.753 |                  13024192 |    1417724
encaps                               |      25698 |         10.000 |         389.150 |      2.742 |                    389061 |       2706
decaps                               |       5036 |         10.000 |        1985.760 |      4.153 |                   1985682 |       4118
public key bytes: 1158, ciphertext bytes: 1039, secret key bytes: 1763, shared secret key bytes: 32, NIST level: 2, IND-CCA: Y
Ended at 2025-05-13 10:15:58

Summary
Operation                            | Iterations | Total time (s) | Time (us): mean | pop. stdev | High-prec time (ns): mean | pop. stdev
------------------------------------ | ----------:| --------------:| ---------------:| ----------:| -------------------------:| ----------:
sntrup761                            |            |                |                 |            |                           |           
1. keygen                               |        768 |         10.001 |       13022.048 |   1412.148 |                  13021966 |    1412123
2. keygen                               |        775 |         10.008 |       12913.695 |   1412.820 |                  12913603 |    1412783
3. keygen                               |        768 |         10.003 |       13024.281 |   1417.753 |                  13024192 |    1417724

1. encaps                               |      25693 |         10.000 |         389.217 |      2.571 |                    389126 |       2526
2. encaps                               |      25691 |         10.000 |         389.251 |      2.373 |                    389157 |       2333
3. encaps                               |      25698 |         10.000 |         389.150 |      2.742 |                    389061 |       2706

1. decaps                               |       5036 |         10.001 |        1985.917 |      5.347 |                   1985838 |       5340
2. decaps                               |       5035 |         10.001 |        1986.332 |      9.531 |                   1986242 |       9519
3. decaps                               |       5036 |         10.000 |        1985.760 |      4.153 |                   1985682 |       4118
