Configuration info
==================
Target platform:  aarch64-Linux-4.19.128-microsoft-standard
Compiler:         gcc (9.4.0)
Compile options:  [-march=armv8-a+crypto;-Wa,--noexecstack;-O3;-fomit-frame-pointer;-fdata-sections;-ffunction-sections;-Wl,--gc-sections;-Wbad-function-cast]
OQS version:      0.14.1-dev (major: 0, minor: 14, patch: 1, pre-release: -dev)
Git commit:       78e23891802a8bc058ad435491f1b5aefcef092a (+ local modifications)
OpenSSL enabled:  No
AES:              C
SHA-2:            C
SHA-3:            C
OQS build flags:  BUILD_SHARED_LIBS OQS_DIST_BUILD OQS_LIBJADE_BUILD OQS_OPT_TARGET=generic CMAKE_BUILD_TYPE=Release 
CPU exts active:  NEON
Speed test
==========
Started at 2025-05-13 09:36:26
Operation                            | Iterations | Total time (s) | Time (us): mean | pop. stdev | High-prec time (ns): mean | pop. stdev
------------------------------------ | ----------:| --------------:| ---------------:| ----------:| -------------------------:| ----------:
Falcon-512                           |            |                |                 |            |                           |           
keypair                              |        532 |         10.010 |       18816.440 |   5669.174 |                  18816321 |    5669171
sign                                 |      15555 |         10.000 |         642.892 |      7.121 |                    642801 |       7116
verify                               |     107100 |         10.000 |          93.371 |      1.190 |                     93282 |       1126
public key bytes: 897, secret key bytes: 1281, signature bytes: 752
   Actual signature length returned (652) less than declared maximum signature length (752)
Ended at 2025-05-13 09:36:56

Speed test
==========
Started at 2025-05-13 09:37:18
Operation                            | Iterations | Total time (s) | Time (us): mean | pop. stdev | High-prec time (ns): mean | pop. stdev
------------------------------------ | ----------:| --------------:| ---------------:| ----------:| -------------------------:| ----------:
Falcon-512                           |            |                |                 |            |                           |           
keypair                              |        516 |         10.007 |       19393.653 |   6313.474 |                  19393562 |    6313458
sign                                 |      15456 |         10.000 |         647.023 |      7.103 |                    646931 |       7091
verify                               |     106831 |         10.000 |          93.607 |      1.197 |                     93519 |       1097
public key bytes: 897, secret key bytes: 1281, signature bytes: 752
   Actual signature length returned (657) less than declared maximum signature length (752)
Ended at 2025-05-13 09:37:48

Speed test
==========
Started at 2025-05-13 09:38:10
Operation                            | Iterations | Total time (s) | Time (us): mean | pop. stdev | High-prec time (ns): mean | pop. stdev
------------------------------------ | ----------:| --------------:| ---------------:| ----------:| -------------------------:| ----------:
Falcon-512                           |            |                |                 |            |                           |           
keypair                              |        524 |         10.015 |       19112.027 |   5669.758 |                  19111907 |    5669747
sign                                 |      15570 |         10.000 |         642.286 |      7.270 |                    642192 |       7260
verify                               |     106953 |         10.000 |          93.499 |      1.169 |                     93411 |       1080
public key bytes: 897, secret key bytes: 1281, signature bytes: 752
   Actual signature length returned (653) less than declared maximum signature length (752)
Ended at 2025-05-13 09:38:41

Summary
Operation                            | Iterations | Total time (s) | Time (us): mean | pop. stdev | High-prec time (ns): mean | pop. stdev
------------------------------------ | ----------:| --------------:| ---------------:| ----------:| -------------------------:| ----------:
Falcon-512                           |            |                |                 |            |                           |           
1. keypair                              |        532 |         10.010 |       18816.440 |   5669.174 |                  18816321 |    5669171
2. keypair                              |        516 |         10.007 |       19393.653 |   6313.474 |                  19393562 |    6313458
3. keypair                              |        524 |         10.015 |       19112.027 |   5669.758 |                  19111907 |    5669747

1. sign                                 |      15555 |         10.000 |         642.892 |      7.121 |                    642801 |       7116
2. sign                                 |      15456 |         10.000 |         647.023 |      7.103 |                    646931 |       7091
3. sign                                 |      15570 |         10.000 |         642.286 |      7.270 |                    642192 |       7260

1. verify                               |     107100 |         10.000 |          93.371 |      1.190 |                     93282 |       1126
2. verify                               |     106831 |         10.000 |          93.607 |      1.197 |                     93519 |       1097
3. verify                               |     106953 |         10.000 |          93.499 |      1.169 |                     93411 |       1080


