Configuration info
==================
Target platform:  aarch64-Linux-4.19.128-microsoft-standard
Compiler:         gcc (9.4.0)
Compile options:  [-march=armv8-a+crypto;-Wa,--noexecstack;-O3;-fomit-frame-pointer;-fdata-sections;-ffunction-sections;-Wl,--gc-sections;-Wbad-function-cast]
OQS version:      0.14.1-dev (major: 0, minor: 14, patch: 1, pre-release: -dev)
Git commit:       78e23891802a8bc058ad435491f1b5aefcef092a (+ local modifications)
OpenSSL enabled:  No
AES:              C
SHA-2:            C
SHA-3:            C
OQS build flags:  BUILD_SHARED_LIBS OQS_DIST_BUILD OQS_LIBJADE_BUILD OQS_OPT_TARGET=generic CMAKE_BUILD_TYPE=Release 
CPU exts active:  NEON
Speed test
==========
Started at 2025-05-13 09:25:19
Operation                            | Iterations | Total time (s) | Time (us): mean | pop. stdev | High-prec time (ns): mean | pop. stdev
------------------------------------ | ----------:| --------------:| ---------------:| ----------:| -------------------------:| ----------:
ML-DSA-44                            |            |                |                 |            |                           |           
keypair                              |      47806 |         10.000 |         209.181 |     33.767 |                    209092 |      33752
sign                                 |      10832 |         10.001 |         923.280 |    611.891 |                    923173 |     611887
verify                               |      44115 |         10.000 |         226.684 |      3.435 |                    226599 |       3405
public key bytes: 1312, secret key bytes: 2560, signature bytes: 2420
Ended at 2025-05-13 09:25:49

Speed test
==========
Started at 2025-05-13 09:26:11
Operation                            | Iterations | Total time (s) | Time (us): mean | pop. stdev | High-prec time (ns): mean | pop. stdev
------------------------------------ | ----------:| --------------:| ---------------:| ----------:| -------------------------:| ----------:
ML-DSA-44                            |            |                |                 |            |                           |           
keypair                              |      47638 |         10.000 |         209.919 |     21.371 |                    209835 |      21358
sign                                 |      10795 |         10.000 |         926.399 |    608.034 |                    926291 |     608035
verify                               |      44074 |         10.000 |         226.892 |      3.292 |                    226804 |       3270
public key bytes: 1312, secret key bytes: 2560, signature bytes: 2420
Ended at 2025-05-13 09:26:41

Speed test
==========
Started at 2025-05-13 09:27:03
Operation                            | Iterations | Total time (s) | Time (us): mean | pop. stdev | High-prec time (ns): mean | pop. stdev
------------------------------------ | ----------:| --------------:| ---------------:| ----------:| -------------------------:| ----------:
ML-DSA-44                            |            |                |                 |            |                           |           
keypair                              |      47656 |         10.000 |         209.839 |     20.602 |                    209749 |      20588
sign                                 |      10623 |         10.000 |         941.371 |    625.787 |                    941267 |     625787
verify                               |      43910 |         10.000 |         227.739 |      3.343 |                    227648 |       3311
public key bytes: 1312, secret key bytes: 2560, signature bytes: 2420
Ended at 2025-05-13 09:27:33

Summary
Operation                            | Iterations | Total time (s) | Time (us): mean | pop. stdev | High-prec time (ns): mean | pop. stdev
------------------------------------ | ----------:| --------------:| ---------------:| ----------:| -------------------------:| ----------:
ML-DSA-44                            |            |                |                 |            |                           |           
1. keypair                              |      47806 |         10.000 |         209.181 |     33.767 |                    209092 |      33752
2. keypair                              |      47638 |         10.000 |         209.919 |     21.371 |                    209835 |      21358
3. keypair                              |      47656 |         10.000 |         209.839 |     20.602 |                    209749 |      20588

1. sign                                 |      10832 |         10.001 |         923.280 |    611.891 |                    923173 |     611887
2. sign                                 |      10795 |         10.000 |         926.399 |    608.034 |                    926291 |     608035
3. sign                                 |      10623 |         10.000 |         941.371 |    625.787 |                    941267 |     625787

1. verify                               |      44115 |         10.000 |         226.684 |      3.435 |                    226599 |       3405
2. verify                               |      44074 |         10.000 |         226.892 |      3.292 |                    226804 |       3270
3. verify                               |      43910 |         10.000 |         227.739 |      3.343 |                    227648 |       3311
