Configuration info
==================
Target platform:  aarch64-Linux-4.19.128-microsoft-standard
Compiler:         gcc (9.4.0)
Compile options:  [-march=armv8-a+crypto;-Wa,--noexecstack;-O3;-fomit-frame-pointer;-fdata-sections;-ffunction-sections;-Wl,--gc-sections;-Wbad-function-cast]
OQS version:      0.14.1-dev (major: 0, minor: 14, patch: 1, pre-release: -dev)
Git commit:       78e23891802a8bc058ad435491f1b5aefcef092a (+ local modifications)
OpenSSL enabled:  No
AES:              C
SHA-2:            C
SHA-3:            C
OQS build flags:  BUILD_SHARED_LIBS OQS_DIST_BUILD OQS_LIBJADE_BUILD OQS_OPT_TARGET=generic CMAKE_BUILD_TYPE=Release 
CPU exts active:  NEON
Speed test
==========
Started at 2025-05-13 09:30:31
Operation                            | Iterations | Total time (s) | Time (us): mean | pop. stdev | High-prec time (ns): mean | pop. stdev
------------------------------------ | ----------:| --------------:| ---------------:| ----------:| -------------------------:| ----------:
ML-DSA-65                            |            |                |                 |            |                           |           
keypair                              |      26247 |         10.000 |         381.006 |     35.801 |                    380919 |      35793
sign                                 |       6262 |         10.001 |        1597.094 |   1111.209 |                   1597002 |    1111206
verify                               |      26464 |         10.000 |         377.877 |      4.825 |                    377791 |       4810
public key bytes: 1952, secret key bytes: 4032, signature bytes: 3309
Ended at 2025-05-13 09:31:01
