Configuration info
==================
Target platform:  aarch64-Linux-4.19.128-microsoft-standard
Compiler:         gcc (9.4.0)
Compile options:  [-march=armv8-a+crypto;-Wa,--noexecstack;-O3;-fomit-frame-pointer;-fdata-sections;-ffunction-sections;-Wl,--gc-sections;-Wbad-function-cast]
OQS version:      0.14.1-dev (major: 0, minor: 14, patch: 1, pre-release: -dev)
Git commit:       78e23891802a8bc058ad435491f1b5aefcef092a (+ local modifications)
OpenSSL enabled:  No
AES:              C
SHA-2:            C
SHA-3:            C
OQS build flags:  BUILD_SHARED_LIBS OQS_DIST_BUILD OQS_LIBJADE_BUILD OQS_OPT_TARGET=generic CMAKE_BUILD_TYPE=Release 
CPU exts active:  NEON
Speed test
==========
Started at 2025-05-13 09:38:10
Operation                            | Iterations | Total time (s) | Time (us): mean | pop. stdev | High-prec time (ns): mean | pop. stdev
------------------------------------ | ----------:| --------------:| ---------------:| ----------:| -------------------------:| ----------:
Falcon-512                           |            |                |                 |            |                           |           
keypair                              |        524 |         10.015 |       19112.027 |   5669.758 |                  19111907 |    5669747
sign                                 |      15570 |         10.000 |         642.286 |      7.270 |                    642192 |       7260
verify                               |     106953 |         10.000 |          93.499 |      1.169 |                     93411 |       1080
public key bytes: 897, secret key bytes: 1281, signature bytes: 752
   Actual signature length returned (653) less than declared maximum signature length (752)
Ended at 2025-05-13 09:38:41
